In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('E:/data/Ebook.csv')
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74
1,female,group C,some college,standard,completed,69.0,90.0,88
2,female,group B,master's degree,standard,none,NaN,95.0,93
3,male,ssssssss,associate's degree,free/reduced,none,55.0,57.0,44
4,male,group B,some college,standard,none,NaN,NaN,75

In [7]:
df.sort_values("math score", ascending=True)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
17,female,group B,some high school,free/reduced,none,18.0,32.0,28
9,female,group B,high school,free/reduced,none,38.0,NaN,50
11,male,group D,associate's degree,standard,NaN,40.0,52.0,43
33,male,group D,some college,standard,none,40.0,42.0,38
22,male,group D,some college,standard,none,44.0,54.0,53
44,female,none,associate's degree,free/reduced,none,50.0,56.0,22
37,female,NaN,some high school,free/reduced,none,50.0,64.0,59
42,female,group B,associate's degree,standard,NaN,53.0,58.0,65
19,female,group C,associate's degree,free/reduced,none,54.0,58.0,61
40,male,group C,associate's degree,free/reduced,NaN,55.0,61.0,54
3,male,ssssssss,associate's degree,free/reduced,none,55.0,57.0,44
46,female,group A,associate's degree,standard,completed,55.0,65.0,62
32,female,group E,master's degree,free/reduced,none,56.0,72.0,65
39,male,group B,associate's degree,free/reduced,NaN,57.0,56.0,57
41,female,group C,associate's degree,standard,NaN,58.0,73.0,68
43,male,group B,some college,free/reduced,completed,59.0,65.0,22
29,female,group D,master's degree,standard,none,62.0,70.0,75
31,female,group B,some college,standard,none,63.0,65.0,61
8,male,group D,high school,free/reduced,completed,64.0,64.0,67
12,female,group B,high school,standard,none,65.0,33.0,73
45,male,group B,associate's degree,standard,none,65.0,54.0,57
21,female,group B,some college,free/reduced,completed,65.0,75.0,70
20,male,group D,high school,standard,none,66.0,NaN,63
47,female,group C,high school,standard,none,66.0,71.0,76
27,female,group C,bachelor's degree,standard,none,67.0,69.0,75
26,male,group B,some college,standard,none,69.0,54.0,55
23,female,group C,some high school,standard,none,69.0,73.0,73
15,female,group C,some high school,standard,none,69.0,75.0,78
1,female,group C,some college,standard,completed,69.0,90.0,88
30,female,group D,some college,standard,none,69.0,74.0,74
28,male,group C,high school,standard,none,70.0,70.0,65
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74
25,male,group A,master's degree,free/reduced,none,73.0,74.0,72
36,female,NaN,associate's degree,standard,none,74.0,81.0,83
24,male,group D,bachelor's degree,free/reduced,completed,74.0,71.0,80
38,female,group D,associate's degree,free/reduced,completed,75.0,90.0,88
13,male,group A,some college,standard,completed,78.0,72.0,70
35,male,asfafcacv,associate's degree,standard,completed,81.0,81.0,79
6,female,group B,some college,standard,completed,88.0,95.0,92
18,male,group C,master's degree,free/reduced,completed,90.0,42.0,50
34,male,group E,some college,standard,none,97.0,87.0,82
2,female,group B,master's degree,standard,none,NaN,95.0,93
4,male,group B,some college,standard,none,NaN,NaN,75
5,female,group B,NaN,NaN,NaN,NaN,NaN,55
7,male,group B,some college,free/reduced,NaN,NaN,NaN,39
10,male,group C,associate's degree,standard,none,NaN,NaN,52
14,female,group A,NaN,NaN,NaN,NaN,53.0,58
16,male,group C,NaN,NaN,NaN,NaN,NaN,80

In [6]:
df.sort_values(["math score" , "reading score"])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
17,female,group B,some high school,free/reduced,none,18.0,32.0,28
9,female,group B,high school,free/reduced,none,38.0,NaN,50
33,male,group D,some college,standard,none,40.0,42.0,38
11,male,group D,associate's degree,standard,NaN,40.0,52.0,43
22,male,group D,some college,standard,none,44.0,54.0,53
44,female,none,associate's degree,free/reduced,none,50.0,56.0,22
37,female,NaN,some high school,free/reduced,none,50.0,64.0,59
42,female,group B,associate's degree,standard,NaN,53.0,58.0,65
19,female,group C,associate's degree,free/reduced,none,54.0,58.0,61
3,male,ssssssss,associate's degree,free/reduced,none,55.0,57.0,44
40,male,group C,associate's degree,free/reduced,NaN,55.0,61.0,54
46,female,group A,associate's degree,standard,completed,55.0,65.0,62
32,female,group E,master's degree,free/reduced,none,56.0,72.0,65
39,male,group B,associate's degree,free/reduced,NaN,57.0,56.0,57
41,female,group C,associate's degree,standard,NaN,58.0,73.0,68
43,male,group B,some college,free/reduced,completed,59.0,65.0,22
29,female,group D,master's degree,standard,none,62.0,70.0,75
31,female,group B,some college,standard,none,63.0,65.0,61
8,male,group D,high school,free/reduced,completed,64.0,64.0,67
12,female,group B,high school,standard,none,65.0,33.0,73
45,male,group B,associate's degree,standard,none,65.0,54.0,57
21,female,group B,some college,free/reduced,completed,65.0,75.0,70
47,female,group C,high school,standard,none,66.0,71.0,76
20,male,group D,high school,standard,none,66.0,NaN,63
27,female,group C,bachelor's degree,standard,none,67.0,69.0,75
26,male,group B,some college,standard,none,69.0,54.0,55
23,female,group C,some high school,standard,none,69.0,73.0,73
30,female,group D,some college,standard,none,69.0,74.0,74
15,female,group C,some high school,standard,none,69.0,75.0,78
1,female,group C,some college,standard,completed,69.0,90.0,88
28,male,group C,high school,standard,none,70.0,70.0,65
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74
25,male,group A,master's degree,free/reduced,none,73.0,74.0,72
24,male,group D,bachelor's degree,free/reduced,completed,74.0,71.0,80
36,female,NaN,associate's degree,standard,none,74.0,81.0,83
38,female,group D,associate's degree,free/reduced,completed,75.0,90.0,88
13,male,group A,some college,standard,completed,78.0,72.0,70
35,male,asfafcacv,associate's degree,standard,completed,81.0,81.0,79
6,female,group B,some college,standard,completed,88.0,95.0,92
18,male,group C,master's degree,free/reduced,completed,90.0,42.0,50
34,male,group E,some college,standard,none,97.0,87.0,82
14,female,group A,NaN,NaN,NaN,NaN,53.0,58
2,female,group B,master's degree,standard,none,NaN,95.0,93
4,male,group B,some college,standard,none,NaN,NaN,75
5,female,group B,NaN,NaN,NaN,NaN,NaN,55
7,male,group B,some college,free/reduced,NaN,NaN,NaN,39
10,male,group C,associate's degree,standard,none,NaN,NaN,52
16,male,group C,NaN,NaN,NaN,NaN,NaN,80

In [8]:
df.iloc[5]

gender                          female
race/ethnicity                 group B
parental level of education        NaN
lunch                              NaN
test preparation course            NaN
math score                         NaN
reading score                      NaN
writing score                       55
Name: 5, dtype: object

In [9]:
df['math score'].max()

97.0

In [10]:
df['math score'].idxmax()

34

In [11]:
df['math score'].idxmin()

17

In [12]:
df['math score'].min()

18.0

In [13]:
df['gender'].value_counts()

female    26
male      22
Name: gender, dtype: int64

In [32]:
df['gender'] = df['gender'].astype(str)

In [33]:
df['gender'].dtype

dtype('O')

In [14]:
df['gender'].unique()

array(['female', 'male'], dtype=object)

In [15]:
df['gender'].nunique()

2

In [16]:
df['race/ethnicity'].unique()

array(['group B', 'group C', 'ssssssss', 'group D', 'group A', 'group E',
       'asfafcacv', nan, 'none'], dtype=object)

In [17]:
df['race/ethnicity'].nunique()

8

In [18]:
df['math score'].between(70,80,inclusive=True)

C:\Users\ABDELR~1\AppData\Local\Temp/ipykernel_21016/3934524705.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  df['math score'].between(70,80,inclusive=True)

0      True
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13     True
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24     True
25     True
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36     True
37    False
38     True
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
Name: math score, dtype: bool

In [19]:
df[df['math score'].between(70,80,inclusive = True)]

C:\Users\ABDELR~1\AppData\Local\Temp/ipykernel_21016/2936955713.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated infavour of `both` or `neither`.
  df[df['math score'].between(70,80,inclusive = True)]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74
13,male,group A,some college,standard,completed,78.0,72.0,70
24,male,group D,bachelor's degree,free/reduced,completed,74.0,71.0,80
25,male,group A,master's degree,free/reduced,none,73.0,74.0,72
28,male,group C,high school,standard,none,70.0,70.0,65
36,female,NaN,associate's degree,standard,none,74.0,81.0,83
38,female,group D,associate's degree,free/reduced,completed,75.0,90.0,88

In [21]:
df['math score'].nlargest(10)

34    97.0
18    90.0
6     88.0
35    81.0
13    78.0
38    75.0
24    74.0
36    74.0
25    73.0
0     72.0
Name: math score, dtype: float64

In [22]:
df['math score'].nsmallest(10)

17    18.0
9     38.0
11    40.0
33    40.0
22    44.0
37    50.0
44    50.0
42    53.0
19    54.0
3     55.0
Name: math score, dtype: float64

In [23]:
df.nlargest(10,'math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
34,male,group E,some college,standard,none,97.0,87.0,82
18,male,group C,master's degree,free/reduced,completed,90.0,42.0,50
6,female,group B,some college,standard,completed,88.0,95.0,92
35,male,asfafcacv,associate's degree,standard,completed,81.0,81.0,79
13,male,group A,some college,standard,completed,78.0,72.0,70
38,female,group D,associate's degree,free/reduced,completed,75.0,90.0,88
24,male,group D,bachelor's degree,free/reduced,completed,74.0,71.0,80
36,female,NaN,associate's degree,standard,none,74.0,81.0,83
25,male,group A,master's degree,free/reduced,none,73.0,74.0,72
0,female,group B,bachelor's degree,standard,none,72.0,72.0,74

In [24]:
df.nsmallest(10,'math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
17,female,group B,some high school,free/reduced,none,18.0,32.0,28
9,female,group B,high school,free/reduced,none,38.0,NaN,50
11,male,group D,associate's degree,standard,NaN,40.0,52.0,43
33,male,group D,some college,standard,none,40.0,42.0,38
22,male,group D,some college,standard,none,44.0,54.0,53
37,female,NaN,some high school,free/reduced,none,50.0,64.0,59
44,female,none,associate's degree,free/reduced,none,50.0,56.0,22
42,female,group B,associate's degree,standard,NaN,53.0,58.0,65
19,female,group C,associate's degree,free/reduced,none,54.0,58.0,61
3,male,ssssssss,associate's degree,free/reduced,none,55.0,57.0,44